<!doctype html>
<html lang="en">
<head>

  <!-- Application title -->
  <title><%= content_for?(:title) ? yield(:title) : 'iPM App' %></title>

  <!-- Required Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "iPM App" %>">
  <%= csrf_meta_tags %>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>


  <!--  Files Order
  1- jQuery
  2- Popper JS
  3- Bootstrap JS
  -->

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!--  Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Jquery Ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Jquery Validate -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>


  <!-- In page CSS -->
  <style type="text/css">
      .main-content-div-section {
          margin-left: 225px;
          /* Should match width of #nav-sidebar. */
          padding: 1rem 40px;
          width: 100%;
          margin-top: 75px;
      }

      /*---TopBar---*/
      .navbar {
          min-height: 80px !important;
          border-radius: 0 !important;
          margin-bottom: 0 !important;
          border: 1px solid #E5E5E5 !important;
      }

      /*
      * Sidebar
      */
      #nav-sidebar {
          position: fixed;
          width: 240px;
          top: 80px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          /*padding: 1rem 0;*/
          overflow-x: hidden;
          overflow-y: auto;
          border-right: 1px solid #eee;
          /*box-shadow: 2px 0 5px 0 rgba(0, 0, 0, .16), 2px 0 10px 0 rgba(0, 0, 0, .12);*/
          white-space: nowrap;
          transition: all 0.5s ease;
          background-color: #F8F8F8;;
      }

      .sidebar-expand {
          display: inline-flex;
          margin: 0 0 1.5rem 1rem;
      }

      .sidebar-expand button {
          font-size: 2.5rem;
          line-height: 1.1;
          color: #000;
          background: 0 0;
          border-width: 0;
          border-color: rgba(255, 255, 255, .1);
          cursor: pointer;
          transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
      }

      @media (max-width: 768px) {
          #nav-topbar .brand-container,
          #nav-sidebar {
              width: 0px;
          }

          #nav-topbar .brand-container.active,
          #nav-sidebar.active {
              width: 225px;
              min-width: 50px;
              max-width: 225px;
          }

          #nav-sidebar.active .sidebar-content {
              display: block !important;
          }

          .main-content-div-section {
              margin-left: 0px;
          }

          .card-img-logo {
              width: 80px !important;
              margin: 0px auto !important;
          }

          .card-content-text {
              display: block !important;
              align-items: center;
              text-align: center !important;
          }

          .toggle-menu-button {
              display: block !important;
          }
      }

      @media (max-width: 600px) {
          #nav-topbar .brand-container,
          #nav-sidebar {
              width: 0px;
          }

          #nav-topbar .brand-container.active,
          #nav-sidebar.active {
              width: 225px;
              min-width: 50px;
              max-width: 225px;
          }

          #nav-sidebar.active .sidebar-content {
              display: block !important;
          }

          .main-content-div-section {
              margin-left: 0px;
              padding: 1rem 20px;
          }

          .card-img-logo {
              width: 60px !important;
              margin: 0px auto !important;
          }

          .card-content {
              text-align: center;
          }

          .card-content h3 {
              text-align: center;
              font-size: 18px;
          }

          .card-content {
              padding: 20px 0px 0px 0px;
          }

          .logo-img-container {
              width: 150px !important;
          }

          .toggle-menu-button {
              display: block !important;
          }
      }

      /*
      * Transforms
      */
      .rotate-90cw {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
      }

      .rotate-180cw {
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
      }

      .rotate-90ccw {
          transform: rotate(-90deg);
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
      }

      .rotate-180ccw {
          transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -moz-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
      }

      .flip-y {
          transform: perspective(100px) rotateY(180deg);
          -webkit-transform: perspective(100px) rotateY(180deg);
          -moz-transform: perspective(100px) rotateY(180deg);
          -ms-transform: perspective(100px) rotateY(180deg);
      }

      .flip-x {
          transform: perspective(100px) rotateX(180deg);
          -webkit-transform: perspective(100px) rotateX(180deg);
          -moz-transform: perspective(100px) rotateX(180deg);
          -ms-transform: perspective(100px) rotateX(180deg);
      }

      /*-------------------------------*/
      /*--------- Custom css-----------*/
      /*-------------------------------*/
      .sidebar-content a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
      }

      .sidebar-content a.active {
          background-color: #04AA6D;
          color: white;
      }

      .sidebar-content ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      .sidebar-content ul li a {
          padding: 20px;
          font-size: 16px;
          margin-left: 10px;
      }

      .sidebar-content ul li a span {
          margin-left: 10px;
          color: #000;
      }

      .card-icon-img {
          text-align: center;
          align-items: center;
      }

      .card-img-logo {
          width: 100px;
          margin: 0px auto;
      }

      .card-img-logo img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .nav-item-text {
          padding-top: 5px;
          margin: 0px 10px;
          font-weight: 500;
          color: #000000 !important;
          font-size: 16px;
          text-transform: capitalize;
      }

      /*.user-nameshow{
      }*/
      .user-nameshow::before {
          position: absolute;
          left: -1px;
          /*top: 50%;*/
          background: #dee2e6;
          width: 1px;
          height: 15px;
          margin-top: 20px;
          content: '';
      }

      .user-name {
          margin: 0px 10px;
          color: #000000;
          text-transform: capitalize;
          font-size: 16px;
      }

      .logo-img-container {
          width: 230px;
      }

      .logo-img-container img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .navbar-dark .navbar-nav .nav-link {
          color: #000000 !important;
      }

      .active_border {
          background-color: white !important;
          border-right: 3px solid #FF8F00 !important;
      }

      .page-heading-container {
          padding: 30px 0px;
      }

      .page-heading-container .page-heading {
          font-size: 30px;
          font-weight: 500;
      }

      .card-content h3 {
          font-size: 18px;
      }

      .card-content p {
          font-size: 15px;
      }

      .card-icon-img {
          text-align: center;
      }

      .card-content-text {
          display: flex;
          align-items: center;
      }

      .toggle-menu-button {
          display: none;
      }

      .user-nameshow .dropdown-toggle::after {

          display: none;

      }
  </style>

</head>
<body>

<!-- Page Loader -->
<div id="loader"></div>
<% if user_signed_in? %>
  <%= render 'layouts/header' %>
  <div class="container-fluid">
    <div class="row">
      <%= render 'layouts/sidebar' %>
      <main class="main main-content-div-section">
        <div class="main-content-section">
          <div class="container-fluid">
            <%= yield %>
          </div>
        </div>
      </main>
    </div>
  </div>
<% else %>
  <div class="container-fluid">
    <%= yield %>
  </div>
<% end %>


<script type="text/javascript">
    $('.sidebar-expand button').click(function () {
        $(this).toggleClass("flip-y");
        $('#nav-sidebar').toggleClass("active");
        $(".main-content-div-section").css("background-color", "rgba(0,0,0,0.4)");
        $(".card-body").css("background-color", "rgba(0,0,0,0.4)");
    });
</script>
</body>
</html>